# flux4j

./: .gitignore  README.md  build.gradle  settings.gradle
annotation-processors/: build.gradle
annotation-processors/src/main/java/com/github/talshani/flux4j/apt/: DispatcherProcessor.java  IndentPrinter.java  Model.java  Printing.java
annotation-processors/src/main/java/io/tals/flux4j/apt/: ComponentBinderJavaBuilder.java  ComponentModel.java  DispatcherJavaBuilder.java  DispatcherProcessor.java  IndentPrinter.java  Model.java  ModelBuildingException.java  Printing.java  StoreChangeHandlerProcessor.java  StoreHelperJavaBuilder.java  StringUtils.java
annotation-processors/src/test/java/com/github/talshani/flux4j/apt/: DispatcherProcessorTest.java
annotation-processors/src/test/java/io/tals/flux4j/apt/: DispatcherProcessorTest.java
annotation-processors/src/test/resources/com/github/talshani/flux4j/apt/sample1/: AnAction.java  MyFluxDispatcher.java  OtherStore.java  SomeStore.java
annotation-processors/src/test/resources/io/tals/flux4j/apt/sample1/: AnAction.java  MyFluxDispatcher.java  OtherStore.java  SomeStore.java  StoreInterface.java
example/: build.gradle
example-todo/: build.gradle
example-todo/src/main/java/example/todo/: TodoAppDispatcher.java  TodoCompletedAction.java  TodoCreateAction.java  TodoDestroyAction.java  TodoItem.java  TodoStore.java
example-todo/src/main/java/example/todo/ui_javafx/: TodoAppInjector.java  TodoApplication.java  TodoItemControl.java  TodoListControl.java  TodoModule.java
example/src/main/java/example/: AnAction.java  MyFluxDispatcher.java  OtherStore.java  SomeStore.java  StoreInterface.java
example/src/main/java/example/ui/: SomeUiComponent.java
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle
runtime/src/main/java/com/github/talshani/flux4j/shared/: ActionHandler.java  AppDispatcher.java  Dispatcher.java  FluxConfig.java
runtime/src/main/java/io/tals/flux4j/: FluxDispatcher.gwt.xml
runtime/src/main/java/io/tals/flux4j/shared/: ActionHandler.java  AppDispatcher.java  FluxDispatcher.java  StoreChangeBinder.java  StoreChangeHandler.java  StoreChangeSubscription.java  StoreChangeSubscriptionEntry.java  StoreChangesManager.java
