repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    provided 'com.google.auto.service:auto-service:1.+'
    provided 'com.google.auto.value:auto-value:1.+'
    compile 'com.google.auto:auto-common:1.0-SNAPSHOT'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.squareup:javapoet:1.0.0'
    compile project(':runtime')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version: '0.5'
}

bintray {
    pkg {
        desc = 'Annotation processor for generating flux dispatcher with dependencies'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.auto:auto-common:1.0-SNAPSHOT'
    }
}
